<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔐 تحدي CTF - أمان المعلومات 🔐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a1a0a 0%, #0f2027 25%, #203a43 50%, #2c5364 75%, #1e3c72 100%);
            color: #00ff88;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: linear-gradient(145deg, rgba(0, 20, 15, 0.9), rgba(0, 15, 30, 0.9));
            border: 2px solid #00ff88;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 0 30px rgba(0, 255, 136, 0.3);
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .title {
            font-size: 2.5em;
            background: linear-gradient(45deg, #00ff88, #1e90ff, #00ff88);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { 
                filter: drop-shadow(0 0 20px #00ff88) drop-shadow(0 0 30px #1e90ff);
            }
            to { 
                filter: drop-shadow(0 0 30px #00ff88) drop-shadow(0 0 40px #1e90ff);
            }
        }
        
        .subtitle {
            color: #66ccdd;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .registration {
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.15), rgba(30, 144, 255, 0.15));
            border: 2px solid #ff6b35;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        .player-input {
            background: rgba(0, 20, 15, 0.9);
            border: 2px solid #ff6b35;
            color: #00ff88;
            padding: 15px 20px;
            font-size: 1.2em;
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            text-align: center;
            margin: 15px auto;
            display: block;
        }

        .player-input:focus {
            outline: none;
            border-color: #1e90ff;
            box-shadow: 0 0 15px rgba(255, 107, 53, 0.5);
        }

        .start-btn {
            background: linear-gradient(45deg, #ff6b35, #f7931e, #ffd700);
            border: none;
            color: #000;
            padding: 15px 30px;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            margin: 15px;
            transition: all 0.3s ease;
        }

        .start-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 53, 0.6);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(0, 40, 25, 0.8), rgba(0, 25, 50, 0.8));
            border: 2px solid #00aa77;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.2);
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            background: linear-gradient(45deg, #00ff88, #1e90ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #66ccdd;
            font-size: 0.9em;
        }

        .leaderboard {
            background: linear-gradient(135deg, rgba(40, 0, 25, 0.7), rgba(25, 0, 50, 0.7));
            border: 2px solid #ff6b35;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
        }

        .leaderboard h3 {
            color: #ff9966;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.4em;
            font-weight: bold;
        }

        .player-rank {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin: 10px 0;
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(30, 144, 255, 0.1));
            border-radius: 10px;
            border-left: 4px solid #00ff88;
        }

        .player-rank.gold {
            border-left-color: #ffd700;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 193, 7, 0.1));
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
        }

        .player-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .rank-number {
            font-size: 1.5em;
            font-weight: bold;
            color: #ffd700;
        }

        .player-name {
            font-size: 1.1em;
            font-weight: bold;
            color: #00ff88;
        }

        .player-details {
            text-align: right;
        }

        .player-points {
            font-size: 1em;
            color: #66ccdd;
            font-weight: bold;
        }

        .player-stars {
            font-size: 0.9em;
            color: #ffd700;
        }

        .progress-container {
            background: rgba(0, 40, 30, 0.5);
            border: 1px solid #00aa77;
            height: 30px;
            border-radius: 15px;
            margin: 20px 0;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(45deg, #00ff88, #1e90ff);
            width: 0%;
            transition: width 1s ease;
            border-radius: 15px;
        }

        .challenge {
            background: rgba(0, 40, 25, 0.7);
            border: 2px solid #00aa77;
            border-radius: 10px;
            padding: 30px;
            margin: 30px 0;
            position: relative;
        }

        .challenge.premium {
            border-color: #ff6b35;
            background: linear-gradient(135deg, rgba(40, 0, 25, 0.7), rgba(25, 0, 50, 0.7));
            box-shadow: 0 0 25px rgba(255, 107, 53, 0.3);
        }

        .challenge.legendary {
            border-color: #dc143c;
            background: linear-gradient(135deg, rgba(80, 0, 20, 0.9), rgba(60, 0, 40, 0.9));
            box-shadow: 0 0 40px rgba(220, 20, 60, 0.6);
        }

        .challenge-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .challenge-title {
            background: linear-gradient(45deg, #00ff88, #1e90ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 1.5em;
            flex: 1;
            font-weight: bold;
        }

        .premium-title {
            background: linear-gradient(45deg, #ff6b35, #ffd700, #ff1493);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .legendary-title {
            background: linear-gradient(45deg, #dc143c, #ff4500, #ffd700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 1.8em;
        }

        .challenge-badges {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .points-badge {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #000;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .premium-points {
            background: linear-gradient(45deg, #ff6b35, #ffd700, #ff1493);
            color: #000;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
            display: flex;
            align-items: center;
            gap: 5px;
            box-shadow: 0 0 15px rgba(255, 107, 53, 0.5);
            animation: pulse 2s ease-in-out infinite alternate;
        }

        .legendary-points {
            background: linear-gradient(45deg, #dc143c, #ff4500, #ffd700);
            color: #fff;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 0 30px rgba(220, 20, 60, 0.8);
            animation: legendaryPulse 1s ease-in-out infinite alternate;
        }

        @keyframes pulse {
            from { transform: scale(1); }
            to { transform: scale(1.05); }
        }

        @keyframes legendaryPulse {
            from { 
                transform: scale(1);
                box-shadow: 0 0 30px rgba(220, 20, 60, 0.8);
            }
            to { 
                transform: scale(1.1);
                box-shadow: 0 0 40px rgba(220, 20, 60, 1);
            }
        }

        .difficulty-badge {
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
            display: flex;
            align-items: center;
            gap: 5px;
            color: #fff;
        }

        .diff-easy { background: linear-gradient(45deg, #27ae60, #2ecc71); }
        .diff-medium { background: linear-gradient(45deg, #f39c12, #e67e22); }
        .diff-hard { background: linear-gradient(45deg, #e74c3c, #c0392b); }
        .diff-expert { 
            background: linear-gradient(45deg, #8e44ad, #9b59b6); 
            box-shadow: 0 0 15px rgba(142, 68, 173, 0.5);
        }
        .diff-legendary {
            background: linear-gradient(45deg, #dc143c, #8b0000, #ff4500);
            box-shadow: 0 0 25px rgba(220, 20, 60, 0.8);
            font-size: 1em;
            padding: 10px 20px;
        }

        .status-badge {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
            color: #fff;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .cipher-text {
            background: rgba(0, 20, 30, 0.8);
            border: 1px dashed #00ff88;
            padding: 20px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            font-size: 1.1em;
            text-align: center;
            color: #00ff88;
            border-radius: 5px;
        }
        
        .hint {
            background: rgba(255, 165, 0, 0.2);
            border: 2px solid #ffa500;
            padding: 20px;
            margin: 20px 0;
            color: #fff200;
            font-size: 1.1em;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
        }

        .legendary-hint {
            background: rgba(220, 20, 60, 0.3);
            border: 4px solid #dc143c;
            padding: 35px;
            margin: 35px 0;
            color: #ff6b8a;
            font-size: 1.4em;
            text-align: left;
            border-radius: 25px;
            font-weight: bold;
            box-shadow: 0 0 35px rgba(220, 20, 60, 0.6);
            font-family: 'Courier New', monospace;
            direction: ltr;
        }

        .sql-demo {
            background: linear-gradient(135deg, rgba(220, 20, 60, 0.1), rgba(139, 0, 0, 0.1));
            border: 2px solid #dc143c;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            direction: ltr;
        }

        .sql-demo h4 {
            color: #dc143c;
            margin-bottom: 15px;
            text-align: center;
            font-size: 1.3em;
        }

        .fake-login {
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid #666;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
        }

        .fake-input {
            background: #333;
            border: 1px solid #666;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
        }

        /* Terminal styling */
        .terminal {
            background: #000;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border: 2px solid #dc143c;
            box-shadow: 0 0 20px rgba(220, 20, 60, 0.4);
            direction: ltr;
            text-align: left;
        }

        .terminal-header {
            color: #dc143c;
            font-weight: bold;
            margin-bottom: 15px;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }

        .terminal-line {
            margin: 5px 0;
            line-height: 1.4;
        }

        .terminal-prompt {
            color: #ff4500;
            font-weight: bold;
        }

        .terminal-output {
            color: #00ff00;
        }

        .terminal-error {
            color: #ff0000;
        }

        .terminal-warning {
            color: #ffff00;
        }

        .answer-input {
            background: rgba(0, 20, 15, 0.9);
            border: 2px solid #00aa77;
            color: #00ff88;
            padding: 15px 20px;
            font-size: 1.1em;
            width: 100%;
            max-width: 400px;
            border-radius: 5px;
            text-align: center;
            font-family: 'Courier New', monospace;
            margin-bottom: 20px;
        }

        .answer-input:focus {
            outline: none;
            border-color: #1e90ff;
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
        }

        .answer-input:disabled {
            background: rgba(50, 50, 50, 0.8);
            border-color: #666;
            color: #888;
            cursor: not-allowed;
        }
        
        .submit-btn {
            background: linear-gradient(45deg, #00aa77, #1e90ff, #00ff88);
            border: none;
            color: #000;
            padding: 15px 30px;
            font-size: 1.1em;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .premium-btn {
            background: linear-gradient(45deg, #ff6b35, #ffd700, #ff1493);
            border: none;
            color: #000;
            padding: 18px 35px;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .legendary-btn {
            background: linear-gradient(45deg, #dc143c, #ff4500, #ffd700);
            border: none;
            color: #fff;
            padding: 25px 50px;
            font-size: 1.5em;
            font-weight: bold;
            border-radius: 35px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(220, 20, 60, 0.6);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 255, 136, 0.4);
        }

        .premium-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(255, 107, 53, 0.6);
        }

        .legendary-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(220, 20, 60, 0.8);
        }

        .submit-btn:disabled, .premium-btn:disabled, .legendary-btn:disabled {
            background: #666;
            color: #999;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .success {
            background: rgba(0, 255, 136, 0.2);
            border: 1px solid #00ff88;
            color: #00ff88;
        }
        
        .error {
            background: rgba(255, 80, 80, 0.2);
            border: 1px solid #ff5050;
            color: #ff8888;
        }

        .warning {
            background: rgba(255, 165, 0, 0.2);
            border: 1px solid #ffa500;
            color: #ffcc00;
        }

        .hidden {
            display: none !important;
        }

        @media (max-width: 768px) {
            .stats {
                grid-template-columns: 1fr;
            }
            
            .challenge-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .challenge-badges {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">🔐 تحدي CTF 🔐</h1>
            <p class="subtitle">🎯 اختبر مهاراتك في أمان المعلومات والتشفير 🚀</p>
            
            <!-- نموذج التسجيل -->
            <div class="registration" id="regForm">
                <h3 style="color: #ff6b35; margin-bottom: 20px;">🎯 أدخل اسمك لبدء التحدي! 🏆</h3>
                <p style="color: #ffaa77; margin-bottom: 20px;">
                    🔑 أدخل اسمك أو أي اسم مستعار للانطلاق في رحلة التحديات المثيرة<br>
                    💎 إجمالي النقاط المتاحة: <strong>8000 نقطة</strong>
                </p>
                <input type="text" class="player-input" id="playerName" placeholder="اسمك أو اسم مستعار" maxlength="20" />
                <br>
                <button class="start-btn" onclick="startGame()">🚀 ابدأ اللعبة!</button>
                <div id="regMsg" class="result hidden"></div>
            </div>
            
            <!-- الإحصائيات -->
            <div class="stats hidden" id="gameStats">
                <div class="stat-card">
                    <div class="stat-number" id="totalPoints">0</div>
                    <div class="stat-label">🏆 النقاط الإجمالية</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="challengesCount">0/5</div>
                    <div class="stat-label">✅ التحديات المكتملة</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="playerRank">مبتدئ</div>
                    <div class="stat-label">🎯 مستواك</div>
                </div>
            </div>

            <!-- لوحة المتصدرين -->
            <div class="leaderboard hidden" id="leaderboardSection">
                <h3>🏆 لوحة المتصدرين 🏆</h3>
                <div id="leaderboardContent">
                    <p style="text-align: center; color: #888; font-style: italic;">
                        🏁 ابدأ التحدي لتكون أول المتصدرين! 🏁
                    </p>
                </div>
            </div>
            
            <!-- شريط التقدم -->
            <div class="progress-container hidden" id="progressSection">
                <div class="progress-bar" id="gameProgressBar"></div>
            </div>
            <p style="color: #66ccdd; margin-top: 15px; text-align: center; font-size: 1.1em;" class="hidden" id="progressLabel">التقدم: 0/5</p>
        </div>
        
        <!-- التحدي الأول -->
        <div class="challenge hidden" id="ch1">
            <div class="challenge-header">
                <h2 class="challenge-title">🔐 التحدي الأول: فك التشفير 🧩</h2>
                <div class="challenge-badges">
                    <div class="points-badge">
                        <span>💰</span>
                        <span>1000 نقطة</span>
                    </div>
                    <div class="difficulty-badge diff-easy">
                        <span>⭐</span>
                        <span>سهل</span>
                    </div>
                    <div class="status-badge hidden" id="status1">
                        <span>✅</span>
                        <span>مكتمل</span>
                    </div>
                </div>
            </div>
            
            <p style="margin-bottom: 20px; text-align: center; color: #66ccdd;">
                🕵️‍♂️ تم العثور على هذا النص المشفر في ملف سري. هل يمكنك فك تشفيره؟ 🔍
            </p>
            
            <div class="cipher-text">
                U2VjdXJpdHlDVEZ7QmFzZTY0X0lzX05vdF9TZWN1cmV9
            </div>
            
            <div class="hint">
                💡 تلميح: هذا النوع من التشفير شائع جداً في نقل البيانات على الإنترنت ويستخدم 64 رمزاً مختلفاً! 🌐
            </div>
            
            <div style="text-align: center;">
                <input type="text" class="answer-input" id="ans1" placeholder="🚩 أدخل الإجابة: CTF{...} 🎯" />
                <br>
                <button class="submit-btn" id="btn1" onclick="checkAnswer(1)">✅ تحقق من الإجابة</button>
            </div>
            
            <div id="result1" class="result hidden"></div>
        </div>

        <!-- التحدي الثاني -->
        <div class="challenge hidden" id="ch2">
            <div class="challenge-header">
                <h2 class="challenge-title">🔒 التحدي الثاني: تشفير متقدم 🧮</h2>
                <div class="challenge-badges">
                    <div class="points-badge">
                        <span>💰</span>
                        <span>1000 نقطة</span>
                    </div>
                    <div class="difficulty-badge diff-medium">
                        <span>⭐⭐</span>
                        <span>متوسط</span>
                    </div>
                    <div class="status-badge hidden" id="status2">
                        <span>✅</span>
                        <span>مكتمل</span>
                    </div>
                </div>
            </div>
            
            <p style="margin-bottom: 20px; text-align: center; color: #66ccdd;">
                🎉 مبروك على حل التحدي الأول! الآن تحدي تشفير أكثر تعقيداً 🔐
            </p>
            
            <div class="cipher-text">
                Gur frperg zrffntr vf: PGS{Pnrfne_Pvcure_Vf_Gbb_Rnfl}
            </div>
            
            <div class="hint">
                💡 تلميح: هذا نوع من التشفير الكلاسيكي، كل حرف يتم استبداله بحرف آخر بإزاحة ثابتة في الأبجدية (ROT13) 🔄
            </div>
            
            <div style="text-align: center;">
                <input type="text" class="answer-input" id="ans2" placeholder="🚩 أدخل الإجابة: CTF{...} 🎯" />
                <br>
                <button class="submit-btn" id="btn2" onclick="checkAnswer(2)">✅ تحقق من الإجابة</button>
            </div>
            
            <div id="result2" class="result hidden"></div>
        </div>

        <!-- التحدي الثالث -->
        <div class="challenge hidden" id="ch3">
            <div class="challenge-header">
                <h2 class="challenge-title">🔍 التحدي الثالث: OSINT + شفرة مورس 📡</h2>
                <div class="challenge-badges">
                    <div class="points-badge">
                        <span>💰</span>
                        <span>1000 نقطة</span>
                    </div>
                    <div class="difficulty-badge diff-hard">
                        <span>⭐⭐⭐</span>
                        <span>صعب</span>
                    </div>
                    <div class="status-badge hidden" id="status3">
                        <span>✅</span>
                        <span>مكتمل</span>
                    </div>
                </div>
            </div>
            
            <p style="margin-bottom: 20px; text-align: center; color: #66ccdd;">
                🚀 ممتاز! تحدي يجمع بين شفرة مورس ومهارات OSINT 🕵️‍♀️
            </p>
            
            <div class="cipher-text">
                - .... . .-. . / .- .-. . / -- .. -.-. . / - .... .- - / . .- - / .... ..- -- .- -. ... --..-- / .. ... / .. - / .- / --. .- -- . / --- .-. / .- / -- --- ...- .. . ..--..
            </div>
            
            <div class="hint">
                💡 تلميح: فك شفرة مورس أولاً، ثم ابحث عن الإجابة في Google! النتيجة عبارة عن اسم لعبة شهيرة. 📡
            </div>
            
            <div style="text-align: center;">
                <input type="text" class="answer-input" id="ans3" placeholder="🚩 أدخل الإجابة: CTF{...} 🎯" />
                <br>
                <button class="submit-btn" id="btn3" onclick="checkAnswer(3)">✅ تحقق من الإجابة</button>
            </div>
            
            <div id="result3" class="result hidden"></div>
        </div>

        <!-- التحدي الرابع - 2000 نقطة - بدون تلميحات -->
        <div class="challenge premium hidden" id="ch4">
            <div class="challenge-header">
                <h2 class="challenge-title premium-title">🌐 التحدي الرابع: OSINT المتقدم 🏆</h2>
                <div class="challenge-badges">
                    <div class="premium-points">
                        <span>💎</span>
                        <span>2000 نقطة</span>
                    </div>
                    <div class="difficulty-badge diff-expert">
                        <span>⭐⭐⭐⭐</span>
                        <span>خبير</span>
                    </div>
                    <div class="status-badge hidden" id="status4">
                        <span>✅</span>
                        <span>مكتمل</span>
                    </div>
                </div>
            </div>
            
            <p style="margin-bottom: 20px; text-align: center; color: #ff9966; font-size: 1.2em;">
                🔥 تحدي متقدم بضعف النقاط! أثبت أنك خبير في البحث المتقدم 🔥
            </p>
            
            <div class="cipher-text" style="border-color: #ff6b35;">
                في عام 2017، تم الكشف عن ثغرة أمنية خطيرة في بروتوكول WPA2 للشبكات اللاسلكية. 
                هذه الثغرة تسمح للمهاجمين بفك تشفير حركة البيانات حتى لو كان الواي فاي محمي بكلمة مرور قوية.
                <br><br>
                🔍 ابحث عن اسم هذه الثغرة الأمنية وضعها في التنسيق المطلوب: CTF{اسم_الثغرة}
            </div>
            
            <div style="text-align: center;">
                <input type="text" class="answer-input" id="ans4" placeholder="🚩 أدخل الإجابة: CTF{...} 🎯" style="border-color: #ff6b35;" />
                <br>
                <button class="premium-btn" id="btn4" onclick="checkAnswer(4)">💎 إرسال الإجابة المتقدمة</button>
            </div>
            
            <div id="result4" class="result hidden"></div>
        </div>

        <!-- التحدي الخامس الأسطوري - 3000 نقطة - محسن -->
        <div class="challenge legendary hidden" id="ch5">
            <div class="challenge-header">
                <h2 class="challenge-title legendary-title">⚡ LEGENDARY CHALLENGE: Web Penetration Testing ⚡</h2>
                <div class="challenge-badges">
                    <div class="legendary-points">
                        <span>🔥</span>
                        <span>3000 Points</span>
                        <span>🔥</span>
                    </div>
                    <div class="difficulty-badge diff-legendary">
                        <span>💀</span>
                        <span>LEGENDARY</span>
                        <span>💀</span>
                    </div>
                    <div class="status-badge hidden" id="status5">
                        <span>✅</span>
                        <span>COMPLETED</span>
                    </div>
                </div>
            </div>
            
            <p style="margin-bottom: 30px; text-align: center; color: #ff6b8a; font-size: 1.4em; font-weight: bold;">
                ⚠️ EXPERTS ONLY! Real Web Application Security Challenge ⚠️
            </p>

            <!-- Simulated vulnerable web application -->
            <div class="sql-demo">
                <h4>🌐 SecureBank Login System (Simulation)</h4>
                <p style="color: #ff6b8a; text-align: center; margin-bottom: 20px;">
                    🏦 This banking system contains a critical SQL Injection vulnerability
                </p>
                
                <div class="fake-login">
                    <h5 style="color: #fff; margin-bottom: 15px;">🔐 Admin Portal Authentication</h5>
                    <input type="text" class="fake-input" placeholder="Username" value="admin" readonly />
                    <input type="password" class="fake-input" placeholder="Password" value="[INJECT_PAYLOAD_HERE]" readonly />
                    <p style="color: #999; font-size: 0.9em; margin-top: 10px;">
                        💡 Backend Query: SELECT * FROM users WHERE username='admin' AND password='[YOUR_INPUT]'
                    </p>
                </div>
            </div>

            <!-- Professional penetration testing challenge -->
            <div class="legendary-hint">
🎯 <strong>PENETRATION TESTING MISSION:</strong><br><br>

🔥 <strong>SCENARIO:</strong> You are hired as a penetration tester for SecureBank<br>
💀 <strong>OBJECTIVE:</strong> Exploit SQL injection for authentication bypass<br>
🌐 <strong>TARGET:</strong> Admin login form with vulnerable password parameter<br><br>

<strong>🔍 TECHNICAL DETAILS:</strong><br>
• Database: MySQL 5.7<br>
• Query: SELECT * FROM users WHERE username='admin' AND password='[INPUT]'<br>
• Goal: Make the WHERE clause evaluate to TRUE<br>
• Method: Boolean-based SQL injection<br><br>

<strong>💡 EXPLOITATION TECHNIQUE:</strong><br>
🔸 Close the password string with: '<br>
🔸 Add OR condition: OR '1'='1<br>
🔸 This makes the query always return TRUE<br>
🔸 Format: CTF{admin' OR '1'='1}<br><br>

<strong>📝 SUBMIT PAYLOAD:</strong> CTF{your_sql_injection_payload}
            </div>

            <div style="text-align: center;">
                <input type="text" class="answer-input" id="ans5" placeholder="🚩 Enter SQL Injection Payload: CTF{...} 🎯" style="border-color: #dc143c;" />
                <br>
                <button class="legendary-btn" id="btn5" onclick="checkAnswer(5)">🔥 EXECUTE EXPLOIT 🔥</button>
            </div>
            
            <div id="result5" class="result hidden"></div>
        </div>
    </div>

    <script>
        // بيانات اللعبة
        let game = {
            player: '',
            points: 0,
            solved: 0,
            completed: []
        };

        let allPlayers = JSON.parse(localStorage.getItem('ctf_final_2025')) || [];

        // الإجابات الصحيحة
        const answers = {
            1: "SecurityCTF{Base64_Is_Not_Secure}",
            2: "CTF{Caesar_Cipher_Is_Too_Easy}",
            3: "CTF{A Plague Tale}",
            4: "CTF{KRACK}",
            5: "CTF{admin' OR '1'='1}"
        };

        // النقاط - إجمالي 8000 نقطة
        const points = {
            1: 1000, 2: 1000, 3: 1000, 4: 2000, 5: 3000
        };

        // نظام الأصوات المحسن
        function playSuccessSound() {
            try {
                const ctx = new (window.AudioContext || window.webkitAudioContext)();
                const notes = [523.25, 659.25, 783.99, 1046.50]; // C5, E5, G5, C6
                
                notes.forEach((freq, i) => {
                    setTimeout(() => {
                        const osc = ctx.createOscillator();
                        const gain = ctx.createGain();
                        
                        osc.connect(gain);
                        gain.connect(ctx.destination);
                        
                        osc.frequency.setValueAtTime(freq, ctx.currentTime);
                        osc.type = 'triangle';
                        
                        gain.gain.setValueAtTime(0.3, ctx.currentTime);
                        gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.5);
                        
                        osc.start(ctx.currentTime);
                        osc.stop(ctx.currentTime + 0.5);
                    }, i * 150);
                });
            } catch (e) {
                console.log('Audio not available');
            }
        }

        function playPremiumSuccessSound() {
            try {
                const ctx = new (window.AudioContext || window.webkitAudioContext)();
                const premiumNotes = [392, 523.25, 659.25, 783.99, 1046.50, 1318.51]; // G4 to E6
                
                premiumNotes.forEach((freq, i) => {
                    setTimeout(() => {
                        const osc = ctx.createOscillator();
                        const gain = ctx.createGain();
                        
                        osc.connect(gain);
                        gain.connect(ctx.destination);
                        
                        osc.frequency.setValueAtTime(freq, ctx.currentTime);
                        osc.type = 'sawtooth';
                        
                        gain.gain.setValueAtTime(0.25, ctx.currentTime);
                        gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.6);
                        
                        osc.start(ctx.currentTime);
                        osc.stop(ctx.currentTime + 0.6);
                    }, i * 120);
                });
            } catch (e) {
                console.log('Audio not available');
            }
        }

        function playLegendaryVictorySound() {
            try {
                const ctx = new (window.AudioContext || window.webkitAudioContext)();
                
                // Epic legendary victory music
                const epicChords = [
                    [220, 277, 330], [247, 311, 370], [262, 330, 392], 
                    [294, 370, 440], [330, 415, 494], [370, 466, 554],
                    [220, 277, 330, 415], [247, 311, 370, 466],
                    [262, 330, 392, 523], [294, 370, 440, 587]
                ];
                
                epicChords.forEach((chord, i) => {
                    setTimeout(() => {
                        chord.forEach(freq => {
                            const osc = ctx.createOscillator();
                            const gain = ctx.createGain();
                            
                            osc.connect(gain);
                            gain.connect(ctx.destination);
                            
                            osc.frequency.setValueAtTime(freq, ctx.currentTime);
                            osc.type = 'sawtooth';
                            
                            gain.gain.setValueAtTime(0.15, ctx.currentTime);
                            gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 1.5);
                            
                            osc.start(ctx.currentTime);
                            osc.stop(ctx.currentTime + 1.5);
                        });
                    }, i * 300);
                });
            } catch (e) {
                console.log('Audio not available');
            }
        }

        function playErrorSound() {
            try {
                const ctx = new (window.AudioContext || window.webkitAudioContext)();
                const osc = ctx.createOscillator();
                const gain = ctx.createGain();
                
                osc.connect(gain);
                gain.connect(ctx.destination);
                
                osc.frequency.setValueAtTime(200, ctx.currentTime);
                osc.type = 'sawtooth';
                
                gain.gain.setValueAtTime(0.3, ctx.currentTime);
                gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.4);
                
                osc.start(ctx.currentTime);
                osc.stop(ctx.currentTime + 0.4);
            } catch (e) {
                console.log('Audio not available');
            }
        }

        // بدء اللعبة
        function startGame() {
            const name = document.getElementById('playerName').value.trim();
            
            if (!name || name.length < 2) {
                showMessage('regMsg', '⚠️ يرجى إدخال اسم صحيح (حرفين على الأقل)!', 'error');
                playErrorSound();
                return;
            }

            game.player = name;
            
            // تحميل البيانات المحفوظة
            const saved = localStorage.getItem(`ctf_final_${name}`);
            if (saved) {
                try {
                    const data = JSON.parse(saved);
                    game = { ...game, ...data };
                } catch (e) {
                    console.log('Error loading saved data');
                }
            }
            
            // إخفاء التسجيل وإظهار اللعبة
            document.getElementById('regForm').classList.add('hidden');
            document.getElementById('gameStats').classList.remove('hidden');
            document.getElementById('leaderboardSection').classList.remove('hidden');
            document.getElementById('progressSection').classList.remove('hidden');
            document.getElementById('progressLabel').classList.remove('hidden');
            
            updateStats();
            updateLeaderboard();
            showActiveChallenges();
            showWelcome(name);
            playSuccessSound();
        }

        // رسالة ترحيب
        function showWelcome(name) {
            const isReturning = game.solved > 0;
            const msg = isReturning 
                ? `🎊 مرحباً بعودتك ${name}! 🎊<br>📊 نقاطك: ${game.points}/8000 | التحديات: ${game.solved}/5`
                : `🎉 مرحباً ${name}! 🎉<br>🚀 حظاً موفقاً في التحديات!<br>💎 إجمالي النقاط المتاحة: 8000`;

            const popup = document.createElement('div');
            popup.style.cssText = `
                position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
                background: linear-gradient(45deg, #ff6b35, #f7931e); color: #000; padding: 30px;
                border-radius: 15px; font-size: 1.5em; font-weight: bold; text-align: center;
                z-index: 10000; box-shadow: 0 0 30px rgba(255, 107, 53, 0.5);
            `;
            popup.innerHTML = msg;
            document.body.appendChild(popup);
            
            setTimeout(() => {
                if (document.body.contains(popup)) {
                    document.body.removeChild(popup);
                }
            }, 3500);
        }

        // إظهار التحديات النشطة
        function showActiveChallenges() {
            for (let i = 1; i <= game.solved; i++) {
                document.getElementById(`ch${i}`).classList.remove('hidden');
                markCompleted(i);
            }

            const next = game.solved + 1;
            if (next <= 5) {
                document.getElementById(`ch${next}`).classList.remove('hidden');
            }
        }

        // التحقق من الإجابة
        function checkAnswer(id) {
            const userAnswer = document.getElementById(`ans${id}`).value.trim();
            
            if (game.completed.includes(id)) {
                showMessage(`result${id}`, '⚠️ لقد حللت هذا التحدي مسبقاً!', 'warning');
                playErrorSound();
                return;
            }

            const correct = userAnswer.toLowerCase() === answers[id].toLowerCase() ||
                           userAnswer.toLowerCase().includes(answers[id].toLowerCase().replace(/[{}]/g, ''));

            if (correct) {
                game.points += points[id];
                game.solved++;
                game.completed.push(id);

                saveProgress();
                updateStats();
                updateLeaderboard();
                markCompleted(id);

                let pointsText = `${points[id]} نقطة`;
                let successMsg = '';
                
                // تشغيل أصوات مختلفة حسب التحدي
                if (id === 4) {
                    successMsg = '🚀 جاري تحضير التحدي الأسطوري الأخير...';
                    playPremiumSuccessSound();
                } else if (id === 5) {
                    successMsg = '🔥 Congratulations! You are now a Web Security Expert! 🔥';
                    playLegendaryVictorySound();
                } else {
                    successMsg = '🚀 جاري تحضير التحدي التالي...';
                    playSuccessSound();
                }

                showMessage(`result${id}`, `🎉 مبروك! حصلت على ${pointsText}! 🎉<br><br>${successMsg}`, 'success');

                setTimeout(() => {
                    if (id === 5) {
                        showFinalCelebration();
                    } else {
                        showNextChallenge(id);
                    }
                }, 3000);

            } else {
                showMessage(`result${id}`, '❌ إجابة خاطئة. حاول مرة أخرى!', 'error');
                playErrorSound();
            }
        }

        // إظهار التحدي التالي
        function showNextChallenge(completedId) {
            const nextId = completedId + 1;
            if (nextId <= 5) {
                document.getElementById(`ch${nextId}`).classList.remove('hidden');
                document.getElementById(`ch${nextId}`).scrollIntoView({ behavior: 'smooth' });
            }
        }

        // تمييز التحدي كمكتمل
        function markCompleted(id) {
            const status = document.getElementById(`status${id}`);
            const btn = document.getElementById(`btn${id}`);
            const input = document.getElementById(`ans${id}`);
            
            if (status) status.classList.remove('hidden');
            if (btn) {
                btn.disabled = true;
                if (id === 5) {
                    btn.textContent = '🔥 EXPLOIT SUCCESSFUL!';
                } else {
                    btn.textContent = '✅ تم الحل';
                }
            }
            if (input) {
                input.disabled = true;
                if (id === 5) {
                    input.placeholder = '🔥 System Successfully Compromised!';
                } else {
                    input.placeholder = '🎉 تم الحل بنجاح!';
                }
            }
        }

        // تحديث الإحصائيات
        function updateStats() {
            document.getElementById('totalPoints').textContent = game.points;
            document.getElementById('challengesCount').textContent = game.solved + '/5';
            
            const progress = (game.solved / 5) * 100;
            document.getElementById('gameProgressBar').style.width = progress + '%';
            document.getElementById('progressLabel').textContent = `التقدم: ${game.solved}/5`;
            
            const ranks = ['مبتدئ', 'هاوي', 'محترف', 'خبير', 'أسطوري'];
            document.getElementById('playerRank').textContent = ranks[Math.min(game.solved, 4)];
        }

        // تحديث لوحة المتصدرين
        function updateLeaderboard() {
            const existing = allPlayers.findIndex(p => p.name === game.player);
            
            const entry = {
                name: game.player,
                points: game.points,
                challenges: game.solved,
                updated: new Date().toISOString()
            };

            if (existing >= 0) {
                allPlayers[existing] = entry;
            } else {
                allPlayers.push(entry);
            }

            allPlayers.sort((a, b) => b.points - a.points);
            localStorage.setItem('ctf_final_2025', JSON.stringify(allPlayers));

            const container = document.getElementById('leaderboardContent');
            if (allPlayers.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #888; font-style: italic;">🏁 ابدأ التحدي لتكون أول المتصدرين!</p>';
                return;
            }

            let html = '';
            allPlayers.slice(0, 10).forEach((player, index) => {
                const medals = ['🥇', '🥈', '🥉'];
                const medal = medals[index] || `${index + 1}️⃣`;
                const isCurrent = player.name === game.player;
                const goldClass = index === 0 ? 'gold' : '';
                const stars = '⭐'.repeat(player.challenges) + '☆'.repeat(5 - player.challenges);

                html += `
                    <div class="player-rank ${goldClass}">
                        <div class="player-info">
                            <span class="rank-number">${medal}</span>
                            <span class="player-name">${player.name}</span>
                            ${isCurrent ? '<span style="color: #ff6b35;">👑</span>' : ''}
                        </div>
                        <div class="player-details">
                            <div class="player-points">${player.points} نقطة</div>
                            <div class="player-stars">${stars}</div>
                        </div>
                    </div>
                `;
            });
            container.innerHTML = html;
        }

        // حفظ التقدم
        function saveProgress() {
            try {
                localStorage.setItem(`ctf_final_${game.player}`, JSON.stringify(game));
            } catch (e) {
                console.log('Save error');
            }
        }

        // عرض الرسائل
        function showMessage(id, message, type) {
            const element = document.getElementById(id);
            element.className = `result ${type}`;
            element.innerHTML = message;
            element.classList.remove('hidden');
            setTimeout(() => element.classList.add('hidden'), 6000);
        }

        // احتفال نهائي
        function showFinalCelebration() {
            const celebration = document.createElement('div');
            celebration.style.cssText = `
                position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
                background: linear-gradient(45deg, #ffd700, #ff6b35, #00ff88, #dc143c); color: #000; padding: 50px;
                border-radius: 25px; font-size: 2.2em; font-weight: bold; text-align: center;
                z-index: 10000; box-shadow: 0 0 60px rgba(255, 215, 0, 0.9);
                animation: finalGlow 2s ease-in-out infinite alternate;
            `;
            
            const style = document.createElement('style');
            style.textContent = `
                @keyframes finalGlow {
                    from { box-shadow: 0 0 60px rgba(255, 215, 0, 0.9); }
                    to { box-shadow: 0 0 80px rgba(255, 215, 0, 1), 0 0 120px rgba(220, 20, 60, 0.7); }
                }
            `;
            document.head.appendChild(style);
            
            celebration.innerHTML = `
                🎉🏆 تهانينا ${game.player}! 🏆🎉<br><br>
                🔥 LEGENDARY CTF CHAMPION! 🔥<br>
                💰 النقاط الإجمالية: ${game.points}/8000<br>
                👑 Web Security Penetration Expert! 👑<br><br>
                🎯 أكملت جميع التحديات بنجاح! 🎯
            `;
            document.body.appendChild(celebration);
        }

        // دعم Enter للتسجيل
        document.getElementById('playerName').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                startGame();
            }
        });

        // تحميل لوحة المتصدرين عند البداية
        updateLeaderboard();
    </script>
</body>
</html>